{
  "name": "io.supercompany.recyclable-list",
  "displayName": "Supercompany Recyclable List",
  "version": "1.0.0-preview5",
  "description": "A recyclable list system using Unity uGUI",
  "dependencies": {
    "io.supercompany.core": "1.5.3"
  },
  "gitDependencies": {
    "io.supercompany.core": "https://gitlab.com/super-company-git/supercompany-unity-core.git?path=/Packages/io.supercompany.core#1.5.3"
  },
  "author": {
    "name": "Supercompany",
    "email": "contact@supercompany.io",
    "url": "https://supercompany.io"
  }
}